Processing read.C++("/build/ilija/user.ilijav.HCtest.1/group.test.hc.NTUP_SMWZ.root","physics", 100, 30 )...
Info in <TUnixSystem::ACLiC>: creating shared library /afs/cern.ch/user/i/ivukotic/t1/ROOTIOTests/./read_C.so

mount point from fn: /build
/dev/sda5       /build  sda5
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available

******TreeCache statistics for file: /build/ilija/user.ilijav.HCtest.1/group.test.hc.NTUP_SMWZ.root ******
Number of branches in the cache ...: 5860
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Learn entries......................: 100
Reading............................: 795263997 bytes in 127 transactions
Readahead..........................: 256000 bytes with overhead = 26509 bytes
Average transaction................: 6261.921236 Kbytes
Number of blocks in current cache..: 8916, total size: 38280301
TOTALSIZE=2110016478
ZIPSIZE=793620035
FILENAME='/build/ilija/user.ilijav.HCtest.1/group.test.hc.NTUP_SMWZ.root'
EVENTS=11918
WALLTIME=69.9272
CPUTIME=62.28
CACHESIZE=31457280
Read from tree: 1.91625e+09
ROOTBYTESREAD=795263997
ROOTREADS=127
ROOTVERSION=43514
ROOTBRANCH='tags/v5-32-02'
VMEM=404168
RSS=212492
CPUSTATUS=0.32


mount point from fn: /build
/dev/sda5       /build  sda5
HDDREADS=6064
reads merged:  3262
reads sectors: 1555856   in Mb: 759
HDDTIME=15220
ETHERNETIN=2451
ETHERNETOUT=2402
(int)0
