# this is the usual combination of the plugins. It is normally set in dcache.conf
xrootd.plugins=gplazma:gsi,authz:atlas-name-to-name-plugin,redirector

# This is mandatory parameter. 
# It should be set to value for "rc_site" which you may find here:
# http://atlas-agis-api.cern.ch/request/service/query/get_se_services/?json&flavour=XROOTD
(forbidden)site=Use xrootd.n2n.site instead.
xrootd.n2n.site=UNKNOWN

# in some exceptional cases one can use explicitly give a list of space tokens to be used
# to search for the files.
(forbidden)overwriteSE=Use xrootd.n2n.overwriteSE instead.
# xrootd.n2n.overwriteSE=/pnfs/uchicago.edu/atlasgroupdisk,/pnfs/uchicago.edu/atlasproddisk