#  ---- Key store file
#
#   Keystore file that holds the keypairs needed to do the token based
#   authorisation.
#xrootdAuthzKeystore=/etc/dcache/keystore

xrootd/xrootdPlugins=gplazma:gsi,authz:atlas-name-to-name-plugin,redirector